# Movies

./: Movies.sln
Movies/: IfileManager.cs  JSONFiles.cs  Movies.csproj  Program.cs  fileHandler.cs  movies.csv  shows.csv  video.csv
Movies.Tests/: Movies.Tests.csproj  UnitTest1.cs
Movies/Models/: Media.cs  Movie.cs  Show.cs  Video.cs  video.csv
